/* ============================================
   CSS RESET - Ensures consistent styling across browsers
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ============================================
   BASE STYLES - Default for entire website
   ============================================ */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f6f0;  /* Warm cream background */
    color: #2d2d2d;
    line-height: 1.6;
    font-size: 16px;
}

/* ============================================
   TYPOGRAPHY STYLES - Consistent text styling
   ============================================ */
h1 {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #2d2d2d;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #E65100;
}

h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #2d2d2d;
}

p {
    font-size: 1rem;
    line-height: 1.7;
    color: #444;
}

/* ============================================
   HEADER - Yellow background (spaza shop theme)
   ============================================ */
header {
    background: #F9A825;
    padding: 0.8rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 12px rgba(0,0,0,0.15);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* ============================================
   NAVIGATION - Flexbox layout
   ============================================ */
nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    flex-wrap: wrap;
}

nav a {
    color: #2d2d2d;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 0;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 1rem;
}

/* ============================================
   PSEUDO-CLASSES - Interactive elements
   ============================================ */
nav a:hover,
nav a:focus {
    color: #BF360C;
    border-bottom-color: #BF360C;
}

nav a:active {
    color: #E65100;
}

/* Active page indicator */
nav a.active {
    color: #BF360C;
    border-bottom-color: #BF360C;
}

/* ============================================
   HERO SECTION - Orange gradient background
   ============================================ */
.hero {
    background: linear-gradient(135deg, #E65100 0%, #BF360C 100%);
    color: white;
    text-align: center;
    padding: 4rem 1.5rem;
}

.hero h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.2rem;
    color: rgba(255,255,255,0.9);
    margin-bottom: 1.5rem;
}

/* ============================================
   BUTTONS - Large and touch-friendly
   ============================================ */
.btn-whatsapp,
.btn-call {
    display: inline-block;
    padding: 14px 32px;
    margin: 8px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: none;
    cursor: pointer;
}

/* Button pseudo-classes */
.btn-whatsapp:hover,
.btn-whatsapp:focus {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
}

.btn-whatsapp:active {
    transform: scale(0.95);
}

.btn-whatsapp {
    background: #25D366;
    color: white;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
}

.btn-call {
    background: #F9A825;
    color: #2d2d2d;
    box-shadow: 0 4px 12px rgba(249, 168, 37, 0.4);
}

.btn-call:hover,
.btn-call:focus {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(249, 168, 37, 0.5);
}

.btn-call:active {
    transform: scale(0.95);
}

/* ============================================
   DAILY SPECIAL BANNER - Animated background
   ============================================ */
.daily-special {
    background: #BF360C;
    color: white;
    text-align: center;
    padding: 12px;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    animation: pulse-bg 3s ease-in-out infinite;
}

@keyframes pulse-bg {
    0%, 100% { background: #BF360C; }
    50% { background: #E65100; }
}

/* ============================================
   FEATURES CARDS - Grid layout for desktop
   ============================================ */
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #FFF8E7;
    padding: 2rem 1.5rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(249, 168, 37, 0.2);
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.75rem;
}

.card p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 1rem;
}

.card a {
    display: inline-block;
    color: #E65100;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    transition: background 0.3s ease, color 0.3s ease;
}

.card a:hover,
.card a:focus {
    background: #E65100;
    color: white;
}

.card a:active {
    background: #BF360C;
}

/* ============================================
   PRICE TABLE - Clean and readable
   ============================================ */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

main h2 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

th {
    background: #F9A825;
    color: #2d2d2d;
    font-weight: 700;
    padding: 14px 16px;
    text-align: left;
}

td {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background: #FFF8E7;
}

/* ============================================
   FORMS - Clean, accessible, with validation styling
   ============================================ */
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    max-width: 550px;
    margin: 1.5rem 0;
    background: #FFF8E7;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

form label {
    font-weight: 600;
    font-size: 0.95rem;
}

form input,
form textarea,
form select {
    padding: 12px 14px;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: white;
    width: 100%;
}

/* Form validation styling */
form input:focus,
form textarea:focus {
    outline: none;
    border-color: #F9A825;
    box-shadow: 0 0 0 3px rgba(249, 168, 37, 0.2);
}

form input:invalid:not(:placeholder-shown),
form textarea:invalid:not(:placeholder-shown) {
    border-color: #d32f2f;
}

form input:valid:not(:placeholder-shown),
form textarea:valid:not(:placeholder-shown) {
    border-color: #2e7d32;
}

form button {
    padding: 14px;
    border-radius: 10px;
    border: none;
    background: #F9A825;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-top: 0.5rem;
}

form button:hover,
form button:focus {
    background: #E65100;
    color: white;
    transform: scale(1.02);
}

form button:active {
    transform: scale(0.98);
}

/* ============================================
   CONTACT PAGE - Google Maps
   ============================================ */
iframe {
    border-radius: 12px;
    margin: 1rem 0;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    width: 100%;
}

/* ============================================
   FOOTER
   ============================================ */
footer {
    background: #2d2d2d;
    color: rgba(255,255,255,0.8);
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

footer p {
    color: rgba(255,255,255,0.8);
}

/* ============================================
   RESPONSIVE DESIGN - Media Queries
   ============================================ */

/* TABLET - 768px to 1024px */
@media (max-width: 1024px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 2rem 1.5rem;
    }
    
    .hero h2 {
        font-size: 2.2rem;
    }
}

/* MOBILE - Up to 768px */
@media (max-width: 768px) {
    /* Layout adjustments */
    .container {
        flex-direction: column;
        text-align: center;
    }
    
    .features {
        grid-template-columns: 1fr;
        padding: 1.5rem;
        gap: 1.5rem;
    }
    
    /* Typography adjustments */
    h1 {
        font-size: 1.5rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .hero {
        padding: 2.5rem 1rem;
    }
    
    /* Navigation menu adjustments */
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
        width: 100%;
    }
    
    nav a {
        display: block;
        padding: 0.5rem;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    
    /* Button adjustments */
    .btn-whatsapp,
    .btn-call {
        display: block;
        margin: 10px auto;
        width: 90%;
        text-align: center;
    }
    
    /* Table adjustments */
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 10px 12px;
    }
    
    /* Form adjustments */
    form {
        padding: 1.5rem;
        margin: 1rem 0.5rem;
        max-width: 100%;
    }
    
    /* Card adjustments */
    .card {
        padding: 1.5rem 1rem;
    }
    
    .card h3 {
        font-size: 1.2rem;
    }
    
    main {
        padding: 1rem;
    }
    
    /* Contact page adjustments */
    iframe {
        height: 200px;
    }
}

/* SMALL MOBILE - Up to 480px */
@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .daily-special {
        font-size: 0.95rem;
        padding: 10px;
    }
    
    table {
        font-size: 0.8rem;
    }
    
    th, td {
        padding: 8px 10px;
    }
    
    .btn-whatsapp,
    .btn-call {
        padding: 12px 20px;
        font-size: 1rem;
        width: 100%;
    }
}
============================================
   GALLERY LIGHTBOX
   ============================================
.gallery-item:hover > div {
    transform: scale(1.03);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

#lightbox {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#lightbox > div {
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
