<meta name='viewport' content='width=device-width, initial-scale=1'/>/* RESET – kills the weird default margins that break layouts */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY – main background and font */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: #333;
    line-height: 1.6;
}

/* HEADER – yellow like a spaza shop */
header {
    background: #F9A825;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    font-size: 1.5rem;
}

/* NAVIGATION MENU */
nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

nav a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #E65100;
}

/* HERO SECTION – orange background */
.hero {
    background: #E65100;
    color: white;
    text-align: center;
    padding: 3rem 1rem;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* BUTTONS – big and easy to tap on a phone */
.btn-whatsapp, .btn-call {
    display: inline-block;
    padding: 12px 24px;
    margin: 10px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
}

.btn-whatsapp {
    background: #25D366;
    color: white;
}

.btn-call {
    background: #F9A825;
    color: #333;
}

/* DAILY SPECIAL BANNER */
.daily-special {
    background: #E65100;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

/* THREE CARDS – from the wireframe */
.features {
    display: flex;
    gap: 1.5rem;
    padding: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: #FFF8E7;
    padding: 1.5rem;
    border-radius: 15px;
    width: 280px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card h3 {
    margin-bottom: 0.5rem;
}

.card a {
    display: inline-block;
    margin-top: 1rem;
    color: #E65100;
    font-weight: bold;
}

/* PRICE TABLE */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    background: white;
}

td, th {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

th {
    background: #F9A825;
    text-align: left;
}

/* FORMS – simple and clean */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 1.5rem 0;
    background: #FFF8E7;
    padding: 1.5rem;
    border-radius: 15px;
}

input, textarea, button {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-family: inherit;
}

button {
    background: #F9A825;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

button:hover {
    background: #E65100;
    color: white;
}

/* FOOTER */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* MAKE IT WORK ON PHONES – responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
    }
    
    .features {
        flex-direction: column;
        align-items: center;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .btn-whatsapp, .btn-call {
        display: block;
        margin: 10px auto;
        width: 80%;
    }
    
    table {
        font-size: 0.9rem;
    }
}